PROXYCURL_API_KEY=5c4U5MCgISrMvrwsyiVVeA
OPENAI_API_KEY=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
SERPAPI_API_KEY=2ce326a76216a7f54b2a868fbbb9ca652cd62aa4029af055994e7bcadc7160a1
TWITTER_API_KEY=5ovWHr9mreofVGHhLSiv4MWMu
TWITTER_API_SECRET=sSzvdhKjifVBjnvFDAMXZT5JqtbPlyXCgIDwsruGkqWjU771z9
TWITTER_ACCESS_TOKEN=933160153100062720-MxWqJX9sD0LsdheUm36ge8Q7WAcYaJy
TWITTER_ACCESS_SECRET=YOaz34B3NLoMkQ3gyiXfpHFPxI22R3DFDqrYFkY5XcZgU
PINECONE_API_KEY=a5f1d9a9-d2e9-4407-a997-21e330e1fd24
PINECONE_ENVIRONMENT_REGION=asia-northeast1-gcp